# Uncomment and change the value of the following variables
# Then rename this file to .env

# DB_SERVERNAME=localhost
# DB_USERNAME=root
# DB_PASSWORD=
# DB_NAME=php_read_data
# DEFAULT_TIMEZONE=Asia/Jakarta
